Pattern Length,Program,Mean Time (s),Std Dev Time (s)
3,grep -oba,0.0019,0.0003
3,Go program,0.0016,0.000489898
3,Go program -p,0.0342,0.00213542
10,grep -oba,0.047,0.000774597
10,Go program,0.0015,0.0005
10,Go program -p,0.0332,0.00087178
50,grep -oba,0.0229,0.0003
50,Go program,0.0012,0.0004
50,Go program -p,0.0327,0.000640312
100,grep -oba,0.0211,0.000538516
100,Go program,0.0011,0.0003
100,Go program -p,0.0331,0.00104403
200,grep -oba,0.021,4.03275e-10
200,Go program,0.0016,0.000489898
200,Go program -p,0.0333,0.00100499
500,grep -oba,0.0209,0.0003
500,Go program,0.0015,0.0005
500,Go program -p,0.0328,0.0006
1000,grep -oba,0.023,0.000447214
1000,Go program,0.0018,0.0004
1000,Go program -p,0.0336,0.0008
2000,grep -oba,0.0213,0.000640312
2000,Go program,0.0016,0.000489898
2000,Go program -p,0.0334,0.000663325
5000,grep -oba,0.0244,0.000489898
5000,Go program,0.0014,0.000489898
5000,Go program -p,0.0341,0.000943398
10000,grep -oba,0.0256,0.000489898
10000,Go program,0.002,-nan
10000,Go program -p,0.0359,0.0007
